{
  "name": "authenication_poc-main",
  "version": "1.0.0",
  "description": "This project is a template for:",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11"
  }
}
